<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>elk_roedunet_2020</title>

		<meta name="description" content="Presentation of the ELK development process. For #RoEduNet 2020 conference">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="873bd3b40f726a566fef8be26008d760"><section data-id="1b8356b6018611d53e206930ac01666d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="a45ce47e00a7ba013b59cf7660a28b59"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>ELK Stack</h1>

<h3><span style="font-size:24.000000pt">Improving the Computing Clusters at DFCTI Through Log Analysis </span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 511.5px;" data-name="text-1cf3bd" data-block-id="1f9ac94a28fb4531d5ef1ff3e52819ab"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Robert Poenaru</p>

<p>Research Assistant  @ IFIN-HH</p>

<p><em>robert.poenaru@protonmail.ch</em></p>
</div></div></section><section data-id="382ae446a026a8423180c833651d6a49"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="8d449d5717be97686a5638bd1144a7d0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">Outline</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 20px; top: 180.5px;" data-name="text-49520d" data-block-id="4ba4715649eb15fec49ce99e5263bdbc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; line-height: 1.95;" data-has-line-height="">
<ul>
	<li>Aim</li>
	<li>Motivation</li>
	<li>ELK stack</li>
	<li>Setting up the stack</li>
	<li>Ingesting &amp; parsing of logs</li>
	<li>Currently working environment </li>
	<li>Future work</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="1f72ba4af4e84d64ed37ca2e76cf9a58"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="f6518ca70ac209f9d0bd1e3a77d264db"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 587.584px; height: 372.5px; left: 361.916px; top: 11px; min-width: 1px; min-height: 1px;" data-name="image-74d0df" data-block-id="bb7c2d458bf1fc5aac7962a6b9cc4c00"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1508" data-natural-height="956" data-lazy-loaded="" data-src="ro_edu_net-elk/8d2bf57928f1e7e92eb9e220a7885d1b.png"></div></div></section><section data-id="983501b75180b8fded92cf1140fce2c6"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="328139bae2cc7951cf79430d8fbc76ff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">About me</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 20px; top: 94.5px;" data-name="text-49520d" data-block-id="61072cb5f2cef964254dffb81cbc700f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; line-height: 1.56;" data-has-line-height="">
<ul>
	<li>Research Assistant @ Department of Theoretical Physics (IFIN-HH)
	<ul>
		<li>Part-time R.A. @ Department of Computational Physics and Information Technology (IFIN-HH)</li>
	</ul>
	</li>
	<li>Ph.D. Student @ Faculty of Physics (University of Bucharest)
	<ul>
		<li>Theoretical Physics</li>
		<li>Studying the structure of deformed nuclei</li>
		<li>Developing (phenomenological) models that aim to describe the effects involved in nuclear motion</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="cf02fc279e2d436495a1881972ae2f24"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="0b164cc0c338308aca56699cf1dca00f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 173.676px; height: 119px; left: 762px; top: 532px; min-width: 1px; min-height: 1px;" data-name="image-8ed0ae" data-block-id="15ff6f7064ec227367e4c6c091b313f5"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="432" data-natural-height="296" data-lazy-loaded="" data-src="ro_edu_net-elk/1f3318e0bd9e6924f202597e8d8c6278.png"></div></div></section><section data-id="a342ebdc5049354e551d66c6e679a326"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="b42d09c358249e808f4736f0ea1dfa54"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">Aim</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 20px; top: 110px;" data-name="text-49520d" data-block-id="2d98fa5fd83c51ee9e5ccf2c29e02adb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; line-height: 1.43;" data-has-line-height="">
<ul>
	<li>Monitor and analyse logs, generated by:
	<ul>
		<li>Servers</li>
		<li>Compute clusters</li>
		<li>Apps &amp; services</li>
	</ul>
	</li>
	<li>Implement the log monitoring process using the tools provided by Elastic<span class="s2">.</span>
</li>
	<li>The developed stack must:
	<ul>
		<li>Support multiple log sources (different formats)</li>
		<li>Be scalable enough for the entire infrastructure within DFCTI</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="7d22ad6cd8ab4bdc44ba882442337781"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="a085e872b36d666402ba14370ef6bf82"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 323px; height: 133px; left: 58.5px; top: 156px;" data-name="shape-b12d91" data-block-id="247053de7cff7d5557c558c4a3a0e032"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 14;" data-shape-stroke-color="#4a86e8" data-shape-stroke-width="6px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 323 133"><defs><clippath id="shape-mask-1-1607665907777"><rect width="323" height="133" rx="0" ry="0" fill="rgba(0, 0, 0, 0)" stroke="#4a86e8" stroke-width="12"></rect></clippath></defs><rect width="323" height="133" rx="0" ry="0" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#4a86e8" stroke-width="12" clip-path="url(#shape-mask-1-1607665907777)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 482px; left: 399px; top: 183.5px;" data-name="text-9d64d9" data-block-id="b6ea2e89be5ec6ba50f0ffbd4fa421d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; color: rgb(74, 134, 232); border-width: 1px;">
<p style="color:rgb(17, 141, 255)"><em>Developed, deployed, and running inside our department</em></p>
</div></div></section><section data-id="ca2e36cac6321c8a36300abde2e13d25"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="2f8f2197771460286d928a8d0199df8a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">Motivation</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 20px; top: 94.5px;" data-name="text-49520d" data-block-id="e0731434d124e3fe2e22a5aee04e91f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; line-height: 1.43; font-size: 90%;" data-has-line-height="">
<ul>
	<li>Research centres around the world are in a continuous expansion in terms fo the compute power. <strong>HPC community is growing faster than ever.</strong>
	<ul>
		<li>Our department is also working&amp;planning on a <em>big</em> <em>upgrade </em>(compute resources)</li>
	</ul>
	</li>
	<li>Analysis of the logs could provide information for:
	<ul>
		<li>Compute nodes performance</li>
		<li>Issues with running simulations</li>
		<li>System malfunction</li>
		<li>Unusual network behavior</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="113db31fd6b960f7fb581960f85a5d3f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="04c5d93d50622433bc13cc6e28d3bad2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 248.973px; height: 179px; left: 640px; top: 440px; min-width: 1px; min-height: 1px;" data-name="image-bac798" data-block-id="89fab274d74a508cf39fd464ad6db598"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="918" data-natural-height="660" data-lazy-loaded="" data-src="ro_edu_net-elk/b0087a5e78ced54e87147f228bf0ae60.png"></div></div></section><section data-id="bd0ee95fbce78b4558c061f5b23c1ad3"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="5744b2e17d24db54dbda033f8eab154a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">The ELK stack</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 499px; left: 11px; top: 150px;" data-name="text-49520d" data-block-id="5e57d2a7fc3bdef89dde76b6f7b6ff97">
<div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; line-height: 1.43;" data-has-line-height="">
<ul>
	<li>
<span class="s1"><span>C</span>onsists of three products developed by the Elastic company</span>
	<ul>
		<li><span style="color:#008080"><span class="s1">Elasticsearch</span></span></li>
		<li><span style="color:#FF8C00"><span class="s1">Logstash</span></span></li>
		<li><span class="s1"><span style="color:#EE82EE">Kibana</span><span class="s1">​</span> </span></li>
	</ul>
	</li>
	<li><span class="s1">Open-source</span></li>
	<li><span class="s1">Strong community</span></li>
</ul>
</div>
<p></p>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="999445cc171e5eb904e8f4cd380e4879"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="e6a2b4a9b70805fe4d409aa5afdb84f2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 582.792px; height: 594px; left: 366.708px; top: 18px; min-width: 1px; min-height: 1px;" data-name="image-6cc0b8" data-block-id="4e2e6a33eeb921e8a0be0f032d80ac71"><div class="sl-block-content" style="z-index: 14;" data-inline-svg="false"><img style="" data-natural-width="520" data-natural-height="530" data-lazy-loaded="" data-src="ro_edu_net-elk/3e5c4bf4aa148a0a5429007f750fd56b.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 358.104px; top: 593px;" data-name="text-71aa2e" data-block-id="e471740e1b9684214afd1443ffd8589e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 50%;">
<p><em>https://www.elastic.co/what-is/elk-stack</em></p>
</div></div></section><section data-id="5cdfa11784e1ac73bf395019bc7b6608">

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="45b07faa900b26e1371735d1459d582d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="f608f46e736262c556b00f3fa0277a87"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 907px; left: 26.5px; top: 101px;" data-block-id="fae8dc9e8442333e7a5f23c850d61027" data-name="text-c40d4b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(0, 0, 0);">
<p style="text-align:left"><strong>Main features:</strong></p>

<ul>
	<li><span style="color:rgb(52, 55, 65)">Highly scalable <span style="color:rgb(52, 55, 65); text-align:left">full-text search and analytics engine</span></span></li>
	<li><span style="color:rgb(52, 55, 65); text-align:left">Store, search, and analyze big volumes of data quickly and in<strong> near real-time</strong></span></li>
	<li>
<span style="color:rgb(34, 34, 34); text-align:start">It provides a distributed, <em>multitenant</em></span><span style="color:rgb(34, 34, 34); text-align:start">-capable</span><span style="color:rgb(34, 34, 34); text-align:start"> engine with an HTTP </span><span style="color:rgb(34, 34, 34); text-align:start">web interface and schema-free JSON </span><span style="color:rgb(34, 34, 34); text-align:start">documents</span>
</li>
	<li>
	<p style="color:rgb(0, 0, 0); text-align:left">API <em>driven </em>➡️<em> </em>Every action can be performed with a RESTful API using JSON over HTTP. </p>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 1px; min-height: 1px; width: 112px; height: 112px; left: 821.5px; top: 70px;" data-block-id="1dc7812e7d26c2c9a5c45ed8bd351a7c" data-name="image-e7f325"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="225" data-natural-height="225" data-lazy-loaded="" data-src="ro_edu_net-elk/28594b84d2c4858e3be07b135996bc46.png"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 130px; height: 46.5px; left: 67px; top: 462px;" data-block-id="62ccf20a547440ad41fa04fe4d5e4e41" data-name="shape-46ade9"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(27, 174, 225)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="20px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 130 47"><rect width="130" height="46.5" rx="20" ry="20" class="shape-element" fill="rgb(27, 174, 225)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 79px; left: 91px; top: 462px;" data-block-id="05245c86e6cbda288a409a216af6d3c9" data-name="text-c3f1a3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p>C#</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 143px; left: 59px; top: 521.25px;" data-block-id="29740e680a62ed0c3ab8342c0fac009a" data-name="text-01bf66"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23;">
<p>Python</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 143px; left: 59px; top: 575.75px;" data-block-id="9f2110e23fd084f03602b45f6169efd4" data-name="text-9d0f70"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25;">
<p>JAVA</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 162px; height: 177.75px; left: 50px; top: 450.875px;" data-block-id="76853285593cfe47ef3a925ec588832d" data-name="shape-916cd8"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 15;" data-shape-stroke-color="#000000" data-shape-stroke-width="3px" data-shape-corner-radius="19px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 162 178"><defs><clippath id="shape-mask-1-1572542379193"><rect width="162" height="177.75" rx="19" ry="19" fill="rgba(0, 0, 0, 0)" stroke="#000000" stroke-width="6"></rect></clippath></defs><rect width="162" height="177.75" rx="19" ry="19" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#000000" stroke-width="6" clip-path="url(#shape-mask-1-1572542379193)"></rect></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 240px; top: 539.75px;" data-block-id="0bcb967b44cfe392e1bcab942276b4b6" data-name="line-0dbbbd"><div class="sl-block-content" data-line-x1="0" data-line-y1="1" data-line-x2="112" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 18;" data-line-width="20px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="112" height="1" viewbox="0 0 112 1"><line class="line-element" stroke="#000000" stroke-width="20" x1="0" y1="1" x2="82.0011957193253" y2="0.26784646679173846"></line><polygon fill="#000000" transform="translate(82.0011957193253,0.26784646679173846) rotate(89.488)" points="0,-30 30,30 -30,30"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 159px; height: 156px; left: 365px; top: 462.75px;" data-block-id="759c5f97396f23d6db3c0a0b18fee186" data-name="shape-9745f9"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="true" style="z-index: 19;" data-shape-corner-radius="200px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 159 156"><ellipse rx="79.5" ry="78" cx="79.5" cy="78" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 184px; left: 352px; top: 496.75px;" data-block-id="b5d798def5cbb1af5f6c1b79d22f4201" data-name="text-22aeef"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p>HTTP</p>

<p>REST API</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 270px; left: 665px; top: 478.25px;" data-block-id="bacc0740876a25269021882d89965245" data-name="text-e4cfde"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; border-style: solid; border-width: 3px; border-color: rgb(106, 168, 79);">
<p>Responses are always in JSON format</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 130px; height: 46.5px; left: 67px; top: 517.5px;" data-block-id="5511d41dadec6ca18c2f85425b923dd4" data-name="shape-9f58c7"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(27, 174, 225)" data-shape-stretch="true" style="z-index: 22;" data-shape-corner-radius="20px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 130 47"><rect width="130" height="46.5" rx="20" ry="20" class="shape-element" fill="rgb(27, 174, 225)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 130px; height: 46.5px; left: 67px; top: 572px;" data-block-id="8a15ac91f34d30786fc1339d01ba1a38" data-name="shape-2af4d6"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(27, 174, 225)" data-shape-stretch="true" style="z-index: 24;" data-shape-corner-radius="20px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 130 47"><rect width="130" height="46.5" rx="20" ry="20" class="shape-element" fill="rgb(27, 174, 225)"></rect></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 536px; top: 539.75px;" data-block-id="83c5cdbc72b970281d67316a4efaa410" data-name="line-f7fdae"><div class="sl-block-content" data-line-x1="0" data-line-y1="1" data-line-x2="112" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 26;" data-line-width="20px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="112" height="1" viewbox="0 0 112 1"><line class="line-element" stroke="#000000" stroke-width="20" x1="0" y1="1" x2="82.0011957193253" y2="0.26784646679173846"></line><polygon fill="#000000" transform="translate(82.0011957193253,0.26784646679173846) rotate(89.488)" points="0,-30 30,30 -30,30"></polygon></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 470.571px; height: 214.386px; left: -23.2855px; top: -57.386px; min-width: 1px; min-height: 1px;" data-name="image-37b62b" data-block-id="6e63181d37af285e35f48427627cbaf0"><div class="sl-block-content" style="z-index: 27;"><img style="" data-natural-width="698" data-natural-height="318" data-lazy-loaded="" data-src="ro_edu_net-elk/fbc614bf5ba39871ea80b782647c1ce9.png"></div></div></section><section data-id="a28e815d71e497f627be4f8e5e63790f">
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 18.5px; top: 93.5px;" data-name="text-49520d" data-block-id="3faa5a3b7192bc1268c539c87bca9737"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 80%;">
<ul>
	<li style="color:rgb(0, 0, 0)">An open-source, server-side data processing pipeline</li>
	<li>Dynamically <em>ingests</em>, <em>transforms</em>, and <em>ships</em> data regardless of format or complexity.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="512cc0c9044ddaf1eb04f776e53a9a41"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="4a2b588061d15f3d12647cbec26acc7b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 243.2px; height: 82.751px; left: -3.2px; top: 1px; min-width: 1px; min-height: 1px;" data-name="image-78d6f0" data-block-id="2fa26450a38e1618c7e233822c0950b4"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="385" data-natural-height="131" data-lazy-loaded="" data-src="ro_edu_net-elk/5f4cb78f303f38b0aefde9442203abe6.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 1px; min-height: 1px; width: 518px; height: 549.733px; left: 222px; top: 163.036px;" data-block-id="ae4c94ee2d7860dfff72fd80c755f4d9" data-name="image-e958e1"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="555" data-natural-height="589" data-lazy-loaded="" data-src="ro_edu_net-elk/b20896af98642f56717e73d374bbfa4c.svg"></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 87px; height: 81px; left: 299px; top: 169.5px;" data-name="shape-1221ae" data-block-id="a05ceff1146728689c189a3ba720593f"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 18;" data-shape-stroke-color="#ff0000" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 87 81"><defs><clippath id="shape-mask-2-1607668016838"><rect width="87" height="81" rx="0" ry="0" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="6"></rect></clippath></defs><rect width="87" height="81" rx="0" ry="0" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="6" clip-path="url(#shape-mask-2-1607668016838)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 72.5px; height: 29px; left: 270px; top: 347.5px;" data-block-id="cb4bd3ddda37290d3b6fa393ccffcd57" data-name="shape-5a58ac"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 19;" data-shape-stroke-color="#ff0000" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 73 29"><defs><clippath id="shape-mask-3-1607668049846"><rect width="72.5" height="29" rx="0" ry="0" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="6"></rect></clippath></defs><rect width="72.5" height="29" rx="0" ry="0" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="6" clip-path="url(#shape-mask-3-1607668049846)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 87px; height: 81px; left: 299px; top: 614px;" data-block-id="0517ef2e342c7b4555816bf914c0504a" data-name="shape-92279c"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgba(0, 0, 0, 0)" data-shape-stretch="true" style="z-index: 20;" data-shape-stroke-color="#ff0000" data-shape-stroke-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 87 81"><defs><clippath id="shape-mask-5-1607668063847"><rect width="87" height="81" rx="0" ry="0" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="6"></rect></clippath></defs><rect width="87" height="81" rx="0" ry="0" class="shape-element" fill="rgba(0, 0, 0, 0)" stroke="#ff0000" stroke-width="6" clip-path="url(#shape-mask-5-1607668063847)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 498.5px; height: 130px; left: 241.5px; top: 163.036px;" data-name="shape-296720" data-block-id="89f75e7bafa5a7039757035eb0e025fa"><div class="sl-block-style" style="z-index: 12; opacity: 0.4;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 499 130"><rect width="498.5" height="130" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 500px; height: 262px; left: 240px; top: 306.902px;" data-block-id="a2cc4667b0a98eba50598b367d5f2711" data-name="shape-c2f4a4"><div class="sl-block-style" style="z-index: 10; opacity: 0.41;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(252, 229, 205)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 500 262"><rect width="500" height="262" rx="0" ry="0" class="shape-element" fill="rgb(252, 229, 205)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 498.5px; height: 102px; left: 241.5px; top: 598px;" data-block-id="0bd98a498c2eeb39f50b248deb71706e" data-name="shape-da4aa3"><div class="sl-block-style" style="z-index: 11; opacity: 0.41;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(217, 234, 211)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 499 102"><rect width="498.5" height="102" rx="0" ry="0" class="shape-element" fill="rgb(217, 234, 211)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 265px; left: 60px; top: 228.036px;" data-name="text-40b829" data-block-id="9f53890a6c4d320d3b187880e20793fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; font-size: 70%;">
<p>Ingesting</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 265px; left: -35px; top: 418.402px;" data-block-id="bab43b836112845c75bccd8f82ae869a" data-name="text-a89f45"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; font-size: 70%; text-align: right;">
<p>Transforming</p>

<p>(parse &amp; manipulate)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 265px; left: 59px; top: 608.036px;" data-block-id="5e88842d4e790b8cce106937409cb032" data-name="text-e6982f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; font-size: 70%;">
<p>Shipping</p>
</div></div></section><section data-id="d7d666062d2d665fa1a55cf029936fa9">
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 18.5px; top: 126.5px;" data-name="text-49520d" data-block-id="0cc2e74062ffb595d2283f793b29e349"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: center; font-size: 85%;">
<p style="text-align: left;">Logstash works through a configuration pipeline which has to be written by the user.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="767229f5dcc04c1b03ba945202fa8d40"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="a6cb96b75c2a574e40e9539579fbacd7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 243.2px; height: 82.751px; left: 7.8px; top: 9px; min-width: 1px; min-height: 1px;" data-name="image-78d6f0" data-block-id="4b4cc89bfa5ead4f4731b0ff7dcbd0c3"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="385" data-natural-height="131" data-lazy-loaded="" data-src="ro_edu_net-elk/5f4cb78f303f38b0aefde9442203abe6.png"></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 500px; height: 300px; left: 454px; top: 270.5px;" data-block-id="e9ca0bca63b15f6fa6284396287233da" data-name="code-821c49"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" data-code-frame="osx" style="z-index: 14;"><pre><code data-line-numbers="|" style="padding: 3px;">input {
  ...
}

filter {
  ...
}

output {
  ...
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 420px; top: 579px;" data-block-id="0598ec3634c0ef4855a66b6fb1b1db70" data-name="text-4b380c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 85%;">
<p><em>Structure of a Logstash config file</em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 447px; left: 0px; top: 270.5px;" data-block-id="2bf3cdce90f63c14fc2ff55a7d0c9de1" data-name="text-dec263"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: justify; font-size: 85%; line-height: 0.78;" data-has-line-height="">
<ul>
	<li>
	<h3 style="color:rgb(0, 0, 0); text-align:left"><span style="font-size:0.7em">Input</span></h3>

	<ul>
		<li>
		<h3 style="color:rgb(0, 0, 0); text-align:left"><span style="font-size:0.7em"><span style="font-size:0.7em"><span style="color:rgb(52, 55, 65)">Get data into logstash. Examples: files, syslogs, beats.</span></span></span></h3>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align:left"><span style="font-size:0.7em">Filters</span></h3>

	<ul>
		<li>
		<h3 style="text-align:left"><span style="font-size:0.7em"><span style="font-size:0.7em"><span style="color:rgb(52, 55, 65); text-align:left">Intermediary processing devices in the Logstash pipeline. Examples: grok, mutate, drop, GeoIP </span></span></span></h3>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="color:rgb(0, 0, 0); text-align:left"><span style="font-size:0.7em">Output</span></h3>

	<ul>
		<li>
		<h3 style="color:rgb(0, 0, 0); text-align:left"><span style="font-size:0.7em"><span style="font-size:0.7em"><span style="color:rgb(52, 55, 65); text-align:left">Logstash has </span>a variety of outputs<span style="color:rgb(52, 55, 65); text-align:left"> that let you route data where you want. Examples: elasticsearch, files, graphite</span></span></span></h3>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="54e1855cccf66581ae4b21147c48f6df">
<div class="sl-block" data-block-type="text" style="height: auto; width: 704px; left: 16px; top: 104.5px;" data-name="text-49520d" data-block-id="884ebddb3a4fc6c41990b0d9ea501e91"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; text-align: left; font-size: 85%;">
<ul>
	<li><span class="s1">Acting as the data visualization within the stack</span></li>
	<li>
<span class="s1">It is a web-based user interface:</span>
	<ul>
		<li><span class="s1">Allows navigation through the Elasticsearch data</span></li>
		<li><span class="s1">Large volumes of data can be visualized as charts, diagrams, histograms, tables, and so on. </span></li>
		<li><span class="s1">The Kibana UI is accessible through the browser </span></li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="c86357a3bc5750db63444822e3230c87"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="cd1cbc69ad7fc89581313ea0b43d55e5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d33e01" data-block-id="1d69790fa0e517a2b88cc00458f5f06e"><div class="sl-block-content sl-block-group-content" style="transform-origin: 132.207px 49.8837px; z-index: 13;">
<div class="sl-block" data-block-type="image" style="width: 74px; height: 78.8707px; left: 16px; top: 10.4483px; min-width: 1px; min-height: 1px;" data-block-id="87efd5f59fa07ccaad60c55555b80f3e" data-name="image-735cf5"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="978" data-natural-height="500" style="left: -85px; top: 0px; width: 257px; height: 131px;" data-lazy-loaded="" data-crop-x="0.331707" data-crop-y="0" data-crop-width="0.287805" data-crop-height="0.6" data-src="ro_edu_net-elk/215262ffa24586b737f65a0659d71fa1.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 158.413px; height: 43.0946px; left: 90px; top: 28.3364px; min-width: 1px; min-height: 1px;" data-block-id="842fe4c8b719e89767fdf6659926b1ab" data-name="image-6bfda4"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="978" data-natural-height="500" style="left: -37px; top: -68px; width: 223px; height: 114px;" data-lazy-loaded="" data-crop-x="0.164042" data-crop-y="0.596491" data-crop-width="0.709961" data-crop-height="0.377778" data-src="ro_edu_net-elk/215262ffa24586b737f65a0659d71fa1.jpg"></div></div>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 598.751px; height: 410.572px; left: 343.666px; top: 298.428px; min-width: 1px; min-height: 1px;" data-name="image-b2e618" data-block-id="dd5e78519ae038b0f06e4ac029924ed9"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="1400" data-natural-height="960" data-lazy-loaded="" data-src="ro_edu_net-elk/c0698f5bc8efa3be71edfd5669de61fd.png"></div></div></section><section data-id="72fb6e5b7370378ca904378019b957f0"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="ed2df294e9b583f05c8bbe5e88b9a699"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">Testing environment</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 20px; top: 94.5px;" data-name="text-49520d" data-block-id="9b763674fe7b521547f34efce3ad5110"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; line-height: 1.95;" data-has-line-height="">
<ul>
	<li>Before going into main production, the stack was tested on a server within our department
	<ul>
		<li>Access to a VM running CentOS 7</li>
		<li>8 cores CPU (no multi-threading)</li>
		<li>16GB of RAM</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="c8b4011ccf0a72a035be476a1e736d71"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="ad2bce7119bfabbab955cd68ea404301"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 367.349px; height: 386px; left: 582.151px; top: 174px; min-width: 1px; min-height: 1px;" data-name="image-b39da0" data-block-id="1bd0e4f45f3e4c609d44b965b2909c4d"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="906" data-natural-height="952" data-lazy-loaded="" data-src="ro_edu_net-elk/e4e4286c811ca3ca2b1adaded9b4a0b8.png"></div></div></section><section data-id="ef4275fba2a999b4d19dce7736c68416"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 20px;" data-name="text-5429d2" data-block-id="d531cf332b1672f55048843ad168174a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">VM -&gt; Deploy the stack</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 486px; left: 9px; top: 200px;" data-name="text-49520d" data-block-id="42473d918cdd5723b1db237ec3a12853"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 85%; line-height: 1.872;" data-has-line-height="">
<p>Install the necessary tools:</p>

<ol>
	<li>ES + Logstash + Kibana</li>
	<li>Configure VM's firewall to accept external connections (via port 5044)</li>
	<li>Install &amp; configure NGINX as a web-server and <em>reverse-proxy tool</em>
</li>
	<li>Configure C.A. for the machine and implement HTTPS</li>
</ol>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="931c30259b6551abb1a50e6260bf921f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="713c60e1231ac1dbca21e6fafcfa18a2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 497.017px; height: 371px; left: 462.983px; top: 280px; min-width: 1px; min-height: 1px;" data-name="image-3c8551" data-block-id="70244f9ff171c6563f21fa447bfbc024"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="564" data-natural-height="421" data-lazy-loaded="" data-src="ro_edu_net-elk/efa9467f5023d6a291e8a2b0c4aec497.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 342.2px; height: 185.307px; left: 548.9px; top: 11px; min-width: 1px; min-height: 1px;" data-name="image-a0b648" data-block-id="b30db7522a4131056dafd156ed5ab6db"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="277" data-natural-height="150" data-lazy-loaded="" data-src="ro_edu_net-elk/af8ae4a0980ffdde9594471f7afd84f2.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 243.199px; height: 55.3388px; left: 640px; top: 200px; min-width: 1px; min-height: 1px;" data-name="image-bebc9f" data-block-id="b4351a1f2dc045958238f3fc3a426c19"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="167" data-natural-height="38" data-lazy-loaded="" data-src="ro_edu_net-elk/94f96133ee3d1571d50fd05f628e488a.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 327px; left: 0px; top: 70px;" data-name="text-712966" data-block-id="991d1d4bf17d5de1bf5c3a45fc91b020"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p>Workflow steps</p>
</div></div></section><section data-id="02f78e06997f54c32543933a94ed46f3"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 20px;" data-name="text-5429d2" data-block-id="dea8fa9f2e3a29c29f446f3f98f5e117"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3 style="text-align:left">ELK stack -&gt; log sources</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="0f085427b4b6cdba8e575f4ac8f66080"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="d019a59421e40a037ff86c7f00df4390"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 625.818px; height: 390.319px; left: 334.182px; top: 309.681px; min-width: 1px; min-height: 1px;" data-name="image-a4f4ce" data-block-id="ec6beb47df67c01797e442d7730a0681"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="574" data-natural-height="358" data-lazy-loaded="" data-src="ro_edu_net-elk/1de13f2d6b60d92875bbe9ba5df81a57.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 6px; top: 90.5px;" data-name="text-d16f1b" data-block-id="6c46c8b940f8afd170152c061ded3fbe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 85%;">
<ul>
	<li>A personal computer
	<ul>
		<li>sending system metrics to the server</li>
	</ul>
	</li>
	<li>A VM deployed on DigitalOcean's cloud platform
	<ul>
		<li>Sending system &amp; network metrics</li>
	</ul>
	</li>
	<li>A <strong>nova-compute-node cluster</strong>
	<ul>
		<li>
<strong>​</strong>Unique log format </li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 230.934px; height: 165px; left: 47.783px; top: 490px; min-width: 1px; min-height: 1px;" data-name="image-418cc9" data-block-id="8074f6ad94dfd0b12fda23191cddc5bf"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="1401" data-natural-height="1001" data-lazy-loaded="" data-src="ro_edu_net-elk/c63ec3f72507d8ce778f9a282ffd31a6.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 285.5px; left: 20.5px; top: 375px;" data-block-id="11362c60d6d8e96b8e17bf0d2a1ab076" data-name="text-ac6ba7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 85%; text-align: right; border-style: solid; border-width: 3px; border-color: rgb(74, 134, 232); padding: 5px;">
<p><em>Delivering logs from external sources-&gt; Through <strong>beats</strong></em></p>
</div></div></section><section data-id="5b57ff2957e6be40711a95eee0afed5a"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 20px;" data-name="text-5429d2" data-block-id="7e78da84f6ae7212f485170ef5e5d2fc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">ELK stack -&gt; log sources</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="a81ca76082df0e7b3a1908379c67a45e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="a360bbb74b5eb15cd15bd119cba81127"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 80px;" data-block-id="40fbe838244222331c44852c25934206" data-name="text-e02fad"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3 style="text-align:left">Nova-compute nodes</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 920px; left: 20px; top: 170.5px;" data-name="text-6d8637" data-block-id="de7df912eb8c6849baad732b4b3fa30a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 85%; line-height: 1.43;" data-has-line-height="">
<ul>
	<li>Currently under development at DFCTI</li>
	<li>Using Open-Stack to create and manage <strong>virtualized </strong>resources as a compute grid to the scientific community within our department
	<ul>
		<li>Provide a way to set-up virtualized compute resources (built on top of physical resources)</li>
		<li>Scale the resources with the compute power demand, e.g.: 
		<ul>
			<li>Solid-state physics simulations</li>
			<li>EM radiation interaction with matter &amp; strong laser fields </li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Deployed on the barebone metal through Open-Stack, k8s and Dockerized containers.</li>
</ul>
</div></div></section><section data-id="c4a2de2b7e5e7611497be2c68beb90ce">

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="3030ea24cc55f8f58ba6c574ffb0fe98"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="89c7de42aeebc55668bc1c79aef71c3c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 801.37px; height: 671px; left: 150.637px; top: 0px;" data-name="image-94befb" data-block-id="99b1d27c8298989ff9771a0e5a98e3dd"><div class="sl-block-content" style="z-index: 10;"><img style="left: -43px; top: -24px; width: 856px; height: 725px;" data-natural-width="795" data-natural-height="673" data-crop-x="0.050786" data-crop-y="0.032857" data-crop-width="0.935913" data-crop-height="0.925714" data-src="ro_edu_net-elk/00fe215fab6da5e57a504c4058ad7237.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 178px; left: 160px; top: 245px;" data-name="text-e95873" data-block-id="0ebab7bae7d4266bf3e5226f46167c85"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 70%;">
<p><em>Overview of the nova compute grid</em></p>
</div></div></section><section data-id="f2e1370b2a2a6e86336072c9aac98e61"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 20px;" data-name="text-5429d2" data-block-id="e78384ff901013f41c60a3fbba3886e8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3 style="text-align:left">Beats</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="017a044473331c594975c1f9e10c0dde"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="347a6cf55d4a4657c34790c056bea8b7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 792px; height: 284.482px; left: 157.601px; top: 407.441px; min-width: 1px; min-height: 1px;" data-name="image-8308ab" data-block-id="871d5be5cca4ae1250840ee6e9f4af43"><div class="sl-block-content" style="z-index: 10;"><img style="left: -4px; top: 0px; width: 806px; height: 332px;" data-natural-width="2500" data-natural-height="1031" data-crop-x="0.004963" data-crop-y="0" data-crop-width="0.98263" data-crop-height="0.855856" data-lazy-loaded="" data-src="ro_edu_net-elk/21cf7bafb47cd13131a2d85064f2aa3c.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 219px; left: 140px; top: 380.5px;" data-name="text-92c07d" data-block-id="9b06634858f82bc15623c2857a7e2a35"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 50%;">
<p><em>https://www.elastic.co/beats/</em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 859px; left: 37px; top: 81.5px;" data-name="text-685757" data-block-id="efc523300810643580bab01279e2851d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 85%;">
<ul>
	<li style="text-align: justify;">A free and open platform for single-purpose data shippers. They send data from hundreds or thousands of machines and systems to Logstash or Elasticsearch.</li>
</ul>

<p style="text-align: justify;"> </p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 190px; height: 119.5px; left: 140px; top: 407px;" data-name="shape-5e5f53" data-block-id="77d31e75a54fc8a00cf4d037f90f3d23"><div class="sl-block-style" style="z-index: 16; opacity: 0.3;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="33px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 190 120"><rect width="190" height="119.5" rx="33" ry="33" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 174px; height: 119.5px; left: 360px; top: 407px;" data-block-id="2bbc7ecdfdf56784d9e6d8ba9373ce3d" data-name="shape-d9ede5"><div class="sl-block-style" style="z-index: 17; opacity: 0.3;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 17;" data-shape-corner-radius="33px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 174 120"><rect width="174" height="119.5" rx="33" ry="33" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 0px; top: 526.5px;" data-name="text-4ffb13" data-block-id="437c3fc01da7376860446455957061c3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<p><strong><span style="color:#FF8C00">We used:</span></strong></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 181.416px; height: 454.175px; left: 761.544px; top: 162.913px; min-width: 1px; min-height: 1px;" data-name="image-1bc6f7" data-block-id="bb01f718a60ad6c7752f5bb9d8510654"><div class="sl-block-content" style="z-index: 19;"><img style="" data-natural-width="143" data-natural-height="358" data-lazy-loaded="" data-src="ro_edu_net-elk/33d53130072361323707d6c493085cc1.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 474px; left: 277.5px; top: 197px;" data-name="text-62c6c9" data-block-id="f0ca61fc43dfd26c9b2344edeb2203aa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; font-size: 85%; text-align: right;">
<p><em>information which is sent to Logstash by a default metricbeat pipeline</em></p>
</div></div></section><section data-id="415225c56d31ff4f2bdc35f1d4fdd74f"><div class="sl-block" data-block-type="text" style="height: auto; width: 769px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="3261cd0db421efbd5ab7e73cd06dfc29"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3 style="text-align:left">Logstash - configuration pipeline</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="78c3eb0321fd423f89598d99ccfb2cee"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="f0dd8661fb67a0c00d9fe878f9bf0114"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 227.672px; left: 76.8px; top: 96.164px; min-width: 1px; min-height: 1px;" data-name="image-fd82e2" data-block-id="94a612c626252416094a8df57f52c609"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1098" data-natural-height="310" data-lazy-loaded="" data-src="ro_edu_net-elk/32fbc97ac8faa807a5cb5b753fc49d35.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 466.648px; height: 288.434px; left: 493.352px; top: 411.566px; min-width: 1px; min-height: 1px;" data-name="image-233c9f" data-block-id="2ada28a69a54f3faff80abfede019542"><div class="sl-block-content" style="z-index: 10;"><img data-natural-width="1304" data-natural-height="806" style="" data-lazy-loaded="" data-src="ro_edu_net-elk/acfe78bf861e4805fe16a82d9d36c6c2.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 370px; left: 579.5px; top: 384.566px;" data-name="text-627ccf" data-block-id="9ded75b5ad8c33fdb230407f57e2a4e2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 70%; text-align: right;">
<p><em>A basic configuration pipeline for a Logstash instance</em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 458px; left: 20px; top: 405.066px;" data-name="text-dc6334" data-block-id="c38f81eca8689285ec92d8dc665f29ee"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 80%;">
<ul>
	<li>Metricbeat doesn't require that transformation (since the logs are pre-formatted &amp; standardized)</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 458px; left: 14px; top: 533.283px;" data-block-id="5314ad654a70c34a6c9daa6ab52b243f" data-name="text-b387bf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 80%;">
<ul>
	<li>Logs coming from our compute nodes <strong>do require filtering steps</strong>
</li>
</ul>
</div></div></section><section data-id="edbdbba1e69d6c2489e566222c97ca00"><div class="sl-block" data-block-type="text" style="height: auto; width: 769px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="c3c48678048934cebb759add43a975b9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">Logstash - filtering custom logs</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="72cfd364d4d20daf305c2265461dc3a6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="f262bd3906555071dcdfd2417c31bfce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 882px; left: 20px; top: 97.066px;" data-name="text-dc6334" data-block-id="e2fb3cab02a7dccca11be613d7a2de83"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 80%; line-height: 1.56;" data-has-line-height="">
<ul>
	<li>Requires additional configuration within the <strong>filter.</strong>
</li>
	<li>Usage of <em>plug-in</em> mechanisms that are available in the Logstash package</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 650.5px; top: 467px;" data-name="text-431836" data-block-id="1ef3136f927bb369188c6b3b7e7c7d3c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 80%;">
<p><em>Example of a log-files generated by the nova-compute nodes</em></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 802.32px; height: 199.013px; left: 22.68px; top: 180.493px; min-width: 1px; min-height: 1px;" data-name="image-da0618" data-block-id="069ac18c5bbf68916180a97a2e876d9e"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="2048" data-natural-height="508" data-lazy-loaded="" data-src="ro_edu_net-elk/e3e44be306a08314b63c2488688e636f.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 619.91px; height: 270px; left: 20px; top: 393px; min-width: 1px; min-height: 1px;" data-name="image-fab7ba" data-block-id="dbdbef2f12e95b7a32e1b659057c512c"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="2048" data-natural-height="892" data-lazy-loaded="" data-src="ro_edu_net-elk/756d2580369bde8049ff87627cc35359.png"></div></div></section><section data-id="248aa7c7ee371d729cb0c61a2fe3306b"><div class="sl-block" data-block-type="text" style="height: auto; width: 769px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="115dce277e43b5965bccd7a872291be8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">using plug-in tools within the Filter{}</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="900fb2c615d27d4a01d01e51ace2ecf6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="0d3c9e6d93a85c0abc4842509cbf527e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 223.65px; left: 143.1px; top: 436.175px; min-width: 1px; min-height: 1px;" data-name="image-69f2c2" data-block-id="0b054693fd3fcec0114dae2a94fe2a43"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="2048" data-natural-height="568" style="" data-lazy-loaded="" data-src="ro_edu_net-elk/ac4ad6777c67d113ab69ffac22ba3d8d.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 531.694px; height: 347px; left: 417.806px; top: 73px; min-width: 1px; min-height: 1px;" data-name="image-9a7f1b" data-block-id="62e2d8c5f5cbd3b7f7b156276f341412"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1330" data-natural-height="868" data-lazy-loaded="" data-src="ro_edu_net-elk/46cec64d17e1bec3623cca344bc18aba.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 405.5px; left: 2px; top: 269px;" data-block-id="588b59b0e556c9047f90c0b2f22bab15" data-name="text-9dd210"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; font-size: 80%;">
<ul>
	<li>
<strong>ruby </strong>plug-in for complex manipulating (make new fields)</li>
	<li>
<strong>aggregate </strong>plug-in (gathering multiple events into a single field</li>
</ul>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-4f3464" data-block-id="faf03ab4e0d47a1a41de4d9a7841f8a6" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 201.75px 168px; z-index: 15;">
<div class="sl-block" data-block-type="text" style="height: auto; width: 405.5px; left: 2px; top: 91px;" data-name="text-edbd13" data-block-id="906091f492b43e9461cfaaffd3650a99"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 80%;">
<ul>
	<li>using <strong>grok</strong> to parse arbitrary text and structure it =&gt; making it queryable.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 374px; left: 2px; top: 183px;" data-name="text-96cf35" data-block-id="331caf0e66d1c2a4f09810ad497ee209"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 80%;">
<ul>
	<li>
<span style="color:rgb(33, 37, 41); text-align:left">The syntax for a grok pattern </span><span style="color:rgb(33, 37, 41); text-align:left">is </span><strong>%{SYNTAX:SEMANTIC}</strong>
</li>
</ul>
</div></div>
</div></div></section><section data-id="00c5f53bb698499cad30557a552de545"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 20px; top: 11px;" data-name="text-5429d2" data-block-id="2abed5dfe27205d0207028c321ed26f3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3 style="text-align:left">Visualizing the logs</h3>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="67e23b6f54fc52372d0497b365d2814c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="1ba59512d9ca22667689be96466e886b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 960px; height: 511.5px; left: 0px; top: 65.17px;" data-name="image-798299" data-block-id="0d10db98b805eefc6fe21362674ae784"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1920" data-natural-height="1023" data-src="ro_edu_net-elk/73cd5432e9c48b5c16d1f447cdfcb1ce.png"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 39px; height: 39px; left: 98px; top: 320.92px;" data-name="shape-5835c5" data-block-id="d93baf10f4ec5419942ec4866cf9d5d8"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 39 39"><rect width="39" height="39" rx="0" ry="0" class="shape-element" fill="rgb(241, 194, 50)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 39px; height: 39px; left: 825px; top: 210px;" data-block-id="0e49368581a55f6e45b84ed5119f68b4" data-name="shape-bdc099"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 39 39"><rect width="39" height="39" rx="0" ry="0" class="shape-element" fill="rgb(241, 194, 50)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 39px; height: 39px; left: 227px; top: 412px;" data-block-id="82a9d749f00d1bb28d275496bfdb9c3c" data-name="shape-f54b0b"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 39 39"><rect width="39" height="39" rx="0" ry="0" class="shape-element" fill="rgb(241, 194, 50)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 44px; left: 95.5px; top: 320.92px;" data-name="text-5f2e33" data-block-id="4f3fec492958432fe388abc88c7149cf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p>1</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 44px; left: 224.5px; top: 412px;" data-block-id="155e472d37b6e64bc03131e83fede17a" data-name="text-5f3242"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<p>2</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 44px; left: 825px; top: 210px;" data-block-id="00cb2992e9cac2f78e1ad550a9b123c7" data-name="text-5d872f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p>3</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 627px; left: 220px; top: 579.67px;" data-name="text-1de2d8" data-block-id="e46bb9187f82c874516b653636976815"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; font-size: 60%; text-align: left;">
<p><em><span style="color:rgb(0, 0, 0)">1-&gt; </span><span style="color:rgb(0, 0, 0)">contains the available fields within the Elasticsearch index</span></em></p>

<p><em>2-&gt; contains each event as it is coming</em></p>

<p><em>3-&gt; real-time evolution with the incoming events (counts per unit time).</em></p>
</div></div></section><section data-id="7860f21e31674e5f4786927a35f758f5"><div class="sl-block" data-block-type="text" style="width: 496px; left: 0px; top: 11px; height: auto;" data-block-id="22d0bd2ed9f72d0e1002275410b91467"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h3>elk - platform @ DFCTI</h3>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 656.733px; height: 329.098px; left: 275.767px; top: 325.451px;" data-name="image-530571" data-block-id="e7ae46cb517caf21a7eee3d6992c33c7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1796" data-natural-height="900" data-src="ro_edu_net-elk/9be81ba86b10bba83f4f72a125f48c46.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 220px; left: 0px; top: 651px;" data-name="text-bad6e2" data-block-id="212e2d1c5d43fb37bf106fba146b4f23"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>#roedunet #december2020</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 249px; left: 700.5px; top: 651px;" data-name="text-3f5367" data-block-id="c204cbfb62f7dc840ec9c59d554c1f7d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="color:#EE82EE"><span style="font-size:0.5em"><em>Robert Poenaru | DFCTI @ IFIN-HH</em></span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 923px; left: 9.5px; top: 77px;" data-name="text-baf31e" data-block-id="1ba231c1246d551bdeab0c358b7a5153"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 85%;">
<ul>
	<li>The entire workflow is <span style="color:rgb(0, 0, 0); text-align:left">publicly </span>available on a dedicated website under active development.
	<ul>
		<li>Access the Kibana UI and analyze the incoming data</li>
		<li>Read our documentation</li>
	</ul>
	</li>
	<li>Configuration processes for all services are available on GitHub.
	<ul>
		<li>Logstash pipelines</li>
		<li>Setup files for <strong>fileabeat</strong>
</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="6d31e2e6c5b7927498656fd2391d249c"><div class="sl-block" data-block-type="text" style="width: 281px; left: 13px; top: 7px; height: auto;" data-block-id="a107a9172b3090310c393ad02c7fccd6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Outlook</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 931px; left: 13.5px; top: 101.5px; height: auto;" data-block-id="b48e1b38143a6878beba17f303d4e969"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li style="text-align: justify;">The developed ELK stack was successfully configured for ingesting, parsing, and storing logs from multiple sources (e.g. PC, external VMs, complex compute clusters)
	<ul>
		<li style="text-align: justify;"><span style="font-size:0.9em">Creating additional information from parsed logs was also possible through the usage of logstash plug-ins.</span></li>
	</ul>
	</li>
	<li style="text-align: justify;">ELK stack seems stable enough for a release within the department</li>
	<li style="text-align: justify;">Analysis of the incoming logs might help for:
	<ul>
		<li style="text-align: justify;"><span style="font-size:0.9em">indicate network problems</span></li>
		<li style="text-align: justify;"><span style="font-size:0.9em">identify<em> unresponsive</em> compute nodes</span></li>
		<li style="text-align: justify;"><span style="font-size:0.9em">malicious behavior within the network</span></li>
		<li style="text-align: justify;"><span style="font-size:0.9em">see the performance of the running applications (e.g. how do the scientific simulations scale up in terms of parallelization) </span></li>
	</ul>
	</li>
</ul>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1994796,"slug":"ro_edu_net-elk","title":"elk_roedunet_2020","description":"Presentation of the ELK development process. For #RoEduNet 2020 conference","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":"2020-12-09T10:41:50.747Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/f7fbda2011322db1956818c1cf5e5ee9/thumb.jpg?1607599477","view_count":1,"user":{"id":1061161,"username":"robertpoenaru","name":"Robert Poenaru","description":"","thumbnail_url":"https://lh5.googleusercontent.com/-GvoWAxCYmwo/AAAAAAAAAAI/AAAAAAAASCw/XSkCJMBO5IY/photo.jpg","account_type":"lite","team_id":null,"settings":{"id":3220826,"present_controls":true,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":23,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1607686674500,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
